<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossword</title>

    <style>
        body{
            background-color: rgb(238, 238, 238);
            color: rgb(0, 0, 112);
        }

        table, tr{
            margin: 0 auto; /*one of the ways to encourage your content to be centered */
            padding: 0;
            border: 3px solid blue;
            border-radius: 8px;
            min-width: 400px;
        }

        td{
            padding: 1px;
            background-color: blue;
            color: whitesmoke;
            width: 40px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid rgb(0, 0, 112);
            position: relative; /*This will make our numbers appear in the correct spots*/
        }

        input{
            width: 90%;
            height: 90%;
            border: none;
            text-align: center;
            margin: 0 auto;
        }

        .clue-number{
            position: absolute;
            font-size: 10px;
            top: 1px;
            left: 1px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Crossword of the Shire</h1>
        <h2>Welcome weary Travler! Up for a peralous journey?</h2>
    </header>
    <main>
        <section>
            <!-- This is where we will dynamically build the crossword puzzle -->
            <table id="tblPuzzle"></table>
        </section>

        <section>
            <!-- Section for clues -->
            <h2>Across</h2>
                <ol>
                    <li>Client-Side Scripting language usd in this class</li>
                    <li>What coding is to some</li>
                </ol>

            <h2>Down</h2>
                <ol>
                    <li>Markup language that uses tags to tell the web browser how to display the content</li>
                    <li>First word in CSS</li>
                    <li>Second word in CSS</li>
                </ol>

                <!-- The letters will be shown when this button is clicked -->
                <button onclick="revealAnswers();">Reveal Answers</button>
        </section>

    </main>
    <script>
        //Set up an array that will hold the words that our crossword puzzle will show
        let arrWords = new Array("JavaScript", "Life", "HTML", "Cascading", "Style");
        
        // This function will build the crossword puzzle, the # of rows and columns is passed into the function
        function buildCrossword(rows, cols){
            //Shortcut nickname to the HTML table
            let table = document.getElementById("tblPuzzle");

            //loop to create the rows that our table will need
            for (let i = 0; i < rows; i++){
                //create a table row HTML element that we can add the columns/tds to
                let row = document.createElement("tr");
                //nested loop to create the columns
                for (let j = 0; j < cols; j++){
                    //create a table data HTML element that we can add to the row
                    let col = document.createElement("td");
                    //add the new td to the current row
                    row.appendChild(col);
                }
                //need to add the row to the table
                table.appendChild(row);
            }
        } 

        buildCrossword(10, 10);

        function buildWords(startingRow, startingColumn, wordIndex, direction, table, showAnswer, clueNumber){
        let word = arrWords[wordIndex];

        for (let i=0; i<word.length; i++){
            let rowIndex = 0;
            let colIndex = 0;

            //this will allow us to stay on the same row for the whole word
            //we will move over one clolmun each time the loop runs
            if(direction == "across"){
                rowIndex = startingRow;
                colIndex = startingColumn + i;
            }
            //this will allow us to stay on the same column for the whole word
            //we will move over one row each time the loop runs
            else{
                rowIndex = startingRow + i;
                colIndex = startingColumn;
            }

            //create a shortcut to the current row
            let tr = table.rows[rowIndex];
            //create a shortcut to the current column
            let td = tr.cells[colIndex];

            //if this is the first letter (i ==0), show the cklue number
            if (i == 0){
                //create a new span
                let number = document.createElement("span");
                //set the text on the span to the clue number
                number.textContent = clueNumber;
                //set the css style to the span so the number is tiny and in the top/left corner
                number.className = "clue-number";
                //add the spand to the cell
                td.appendChild(number);
            }

            //add a 1 character text box to each square where out letters will be
            //check and make sure that there isnt already a text input on the current table data/cell
            if (!td.querySelector("input")){
                //create a  new input
                let input = document.createElement("input");
                //specify that this is a text input which will build <input type="text">
                input.setAttribute("type", "text");
                //set max length so user can only type 1 character
                input.setAttribute("maxlength", "1");
                
                //check to see if we should show the letter or not
                if (showAnswer){
                    input.value = word[i].toUpperCase();
                }
                //add the new text input to the table data
                td.appendChild(input);
            }
            else{
                let existingInput = td.getElementsByTagName("input")[0];

                if (showAnswer){
                    existingInput.value = word[i].toUpperCase();
                }
            }

        }
    }

    let table = document.getElementById("tblPuzzle");
    buildWords(1, 0, 0, "across", table, false, 1); //JavaScript
    buildWords(6, 0, 1, "across", table, false, 2); //life
    buildWords(0, 9, 2, "down", table, false, 1); //HTML
    buildWords(0, 1, 3, "down", table, false, 2); // Cascading
    buildWords(1, 4, 4, "down", table, false, 3); //Style

    function revealAnswers(){
        buildWords(1, 0, 0, "across", table, true, 1); //JavaScript
        buildWords(6, 0, 1, "across", table, true, 2); //life
        buildWords(0, 9, 2, "down", table, true, 1); //HTML
        buildWords(0, 1, 3, "down", table, true, 2); // Cascading
        buildWords(1, 4, 4, "down", table, true, 3); //Style
    }

    </script>
    
</body>
</html>
